<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenced program</title>

<body>

</body>
<style>
    body {
        display: flex;
        justify-content: center;
        text-align: center;
        background: linear-gradient(to right, rgb(0, 162, 255), rgb(255, 192, 247), red)
    }

    .container {
        background-color: aliceblue;
        margin-top: 40%;
        padding: 20px;
        border-radius: 15%;
        border-style: dashed;
        border-color: black;
        text-align: center;
    }


    button {
        background-color:blanchedalmond;
        border-radius: 50%;
        padding: 8px;
        width: 75px;
    }

    button:hover {
        background-color: coral;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>This page created by using HTML and CSS.</p>
        <button onclick="alert('Hello world!')"> Click</button>
    </div>

</body>

</html>