<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic program</title>

<body>

</body>
<style>
    body {
        background-color: rosybrown;
        display: flex;
        font-family: Arial;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
       
    }

    .container {
        margin-top: 35%;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border: 1px solid black;
        border-radius: 5px;
    }

    h1 {
        color: blue;
    }

    button {
        background-color: blue;
        color: white;
        height: 40px;
        border-radius: 5px;
        border: none;
        padding: 10px 20px;
        cursor:pointer;
        font-size: 20px;
    }
    button:hover{
        background-color: darkblue;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>This page created by using HTML and CSS.</p>
        <button onclick="alert('Hello world!')"> Click</button>
    </div>

</body>

</html>