<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>

    <style>
        ul {
            list-style-type: none;
            background-color: rgb(37, 37, 37);
        }

        li {
            margin-left: -30px;
            display: inline-block;
            color: white;
            padding: 20px;
            font-weight: bold;
            width: 100px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        ul li a:hover {
            color: red;
        }

        a:visited {
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>

    </ul>
</body>

</html>