<!DOCTYPE html>
<html lang="tr">

<head>

    <title>Kisa Sayfa 1</title>
    <style>
        body {
            background-color: #e6fffc;
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: #00509e;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #003f7d;
        }

        .overflow-box {
            background-color: #ffffff;
            width: 300px;
            height: 100px;
            overflow: auto;
            border: 1px solid #ccc;
            margin:auto;
        }
    </style>
</head>

<body>
    <h1>Form ve Tablo</h1>
    <form onsubmit="handleSubmit(event)">
        <input type="text" id="nameInput" placeholder="Adiniz" required>
        <button type="submit">Gönder</button>
    </form>

    <div class="math-section">
        <h2>Matematik İşlemi</h2>
        <p>İki sayi girin ve sonucu görmek için tiklayin:</p>
        <input type="number" id="number1" placeholder="Birinci sayi">
        <input type="number" id="number2" placeholder="İkinci sayi">
        <button onclick="calculateSum()">Topla</button>
        <p id="result"></p>
    </div>

    <h2>Metin Kutusu: </h2>
    <div class="overflow-box">
        <h3> Metin: </h3>
        Bu bir overflow kutusudur. Uzun metinler buraya siğmazsa kaydirilabilir hale gelir. Örneğin: Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing
        nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod
        non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet
        erat.
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault(); // sayfa yenilendiginde degerl gitmesin diye
            const name = document.getElementById('nameInput').value;
            alert(`Merhaba, ${name}!`);
        }

        function calculateSum() {
            const num1 =(document.getElementById('number1').value);
            const num2 = (document.getElementById('number2').value);

            if (!isNaN(num1) && !isNaN(num2)) {
                document.getElementById('result').textContent = `Sonuç: ${num1 + num2}`;
            } else {
                document.getElementById('result').textContent = 'Lütfen geçerli iki sayi girin.';
            }
        }
    </script>
</body>

</html>