<!DOCTYPE html>
<html lang="en">

<head>
    <title>Advenced program</title>

<body>

</body>
<style>
    body {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 100vh;
        align-items: center;
        background: repeating-linear-gradient(45deg, black, white 10%);
    }

    .container {
        background-color: aliceblue;
        padding: 20px;
        border: 3px dashed black;
        border-radius: 15%;
        height: 150px;

    }


    button {
        background-color: blanchedalmond;
        border-radius: 50%;
        padding: 8px;
        width: 75px;
    }

    button:hover {
        background-color: coral;
    }
</style>
</head>

<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>This page created by using HTML and CSS.</p>
        <button onclick="alert('Hello world!')"> Click</button>
    </div>

</body>

</html>