<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #div1{
            background-color: white;
        }
        #green {
            color: white;
            background-color: rgb(51, 155, 51);
            height: 4cm;
            width: 4cm;
            text-align: center;
            padding: 5px;
        }

        #blue {
            color: white;
            background-color: rgb(68, 154, 224);
            height: 4cm;
            width: 4cm;
            padding: 5px;
        }

        #orange {
            color: white;
            background-color: orange;
            height: 4cm;
            width: 4cm;
            padding: 5px;
        }

        #overflowbox{
            overflow: auto;
        }
    </style>
</head>

<body>

    <div id="div1">
       <div id=green> <p> Kutu 1</p></div>
       <div id=blue> <p> Kutu 2</p></div>
       <div id=orange> <p> Kutu 3</p></div>
    </div>

    <div id="div2">
        <h3>Liste</h3>
        <ul>
            <li>Ödevleri Bitir</li>
            <li>Spor Yap</li>
            <li>Alisveriş Yap</li>
        </ul>
        <div id=overflowbox>
            <p>Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.Lorem  laudantium at numquam.
            </p>
        </div>
    </div>
</body>

</html>